{
    "cSpell.words": [
        "domian",
        "flutterlocalnotifications",
        "geolocator",
        "lammah",
        "latlong",
        "lato",
        "placemarks",
        "pragati",
        "prefs",
        "rxdart",
        "splach",
        "sqflite",
        "أثناء",
        "أخرى",
        "أدخل",
        "أرقام",
        "أظهر",
        "أندرويد",
        "أولاً",
        "أيضًا",
        "أيقونتك",
        "إدخال",
        "إرسال",
        "إشعار",
        "إظهار",
        "إعادة",
        "إعدادات",
        "إكمال",
        "إلغاء",
        "اتصال",
        "اتصالك",
        "اختيار",
        "استدعاء",
        "الآن",
        "الأذونات",
        "الإشعار",
        "الإشعارات",
        "الإضافة",
        "الإلكتروني",
        "الإنترنت",
        "الاتصال",
        "البرنامج",
        "البريد",
        "التالية",
        "التسجيل",
        "التطبيق",
        "التلقائي",
        "الجيد",
        "الحالة",
        "الحزمة",
        "الحساب",
        "الحقول",
        "الحوار",
        "الدخول",
        "الرجاء",
        "الرمز",
        "الشروط",
        "الصفحة",
        "الصورة",
        "العثور",
        "العنوان",
        "العودة",
        "القناة",
        "المرسل",
        "المرور",
        "المهمة",
        "الموافقة",
        "الموقع",
        "الوصول",
        "الويدجت",
        "انتظر",
        "انقل",
        "بأمان",
        "بإضافة",
        "بالإنترنت",
        "بالفعل",
        "بريد",
        "بسيط",
        "بشكل",
        "بغلق",
        "بهذا",
        "بيانات",
        "تأخير",
        "تحديد",
        "تحذير",
        "تحقق",
        "تحميل",
        "تزال",
        "تسجيل",
        "تشغيله",
        "تعيين",
        "تفاصيل",
        "تفعيله",
        "تفعيلها",
        "تهيئة",
        "ثوانٍ",
        "جداً",
        "جدولة",
        "جديدة",
        "جميع",
        "حاجة",
        "حسناً",
        "خدمات",
        "دائم",
        "رحله",
        "رسالة",
        "شخصية",
        "شغال",
        "صحيح",
        "صلاحيات",
        "صورة",
        "ضعيفة",
        "طفيف",
        "قناة",
        "كانت",
        "كلمة",
        "لأندرويد",
        "لاستخدام",
        "للموقع",
        "مباشرة",
        "متصل",
        "متوقع",
        "محاولة",
        "مستخدم",
        "معرف",
        "معروف",
        "معطلة",
        "معلومات",
        "ممتاز",
        "موجودة",
        "نتيجة",
        "واعادة",
        "والمحاولة",
        "وهذا",
        "يرجى",
        "يضمن",
        "يكون",
        "يمكن",
        "يمكنك",
        "يوجد"
    ],
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false
}